<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDUH MUSIC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    body {
      color: white;
      background-image: url('https://images.unsplash.com/photo-1693733432132-d7296bfd4110?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=jigar-panchal-a7LqjWMPGoQ-unsplash.jpg');
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    
    h1 {
    color: white;
    align-items: center;
    font-size: 25px;
    padding: 8px;
    margin: 8px;
    max-width: 10em;
    box-shadow: 0 0 0.5em rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(0.2em);
}
    
    .back-to-home {
    position: fixed;
    top: 10px;
    right: 10px;
}

.icon-corner {
    text-decoration: none;
    color: #fff;
    opacity: 0.4;
    font-size: 14px;
}

.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    width: 33.33%;
    text-align: center;
    margin: 25px;
}

.thumbnail a {
    text-decoration: none;
    color: #fff;
    display: block;
}

.thumbnail img {
    width: 90px;
    height: 90px;
    border: 1px solid #fff;
    border-radius: 3px;
}

.thumbnail p {
    margin: 2px 0;
    font-weight: bold;
    font-size: 10px;
}
</style>
</head>
<body>
    <h1>Unduh Musik</h1>
    <div class="back-to-home">
  <a href="index.html">
    <i class="fas fa-home icon-corner"></i>
    </a>
</div>

<div class="thumbnail-container">
  <div class="thumbnail">
    <img src="images/bubrah (feat. Agiff).jpg" alt="">
    <p><a href="https://we.tl/t-SNNYGJIlgx">BUBRAH (FEAT. AGIFF)</a></p>
  </div>

  <div class="thumbnail">
    <img src="images/Dumes-Woro Widowati.jpg" alt="">
    <p><a href="https://download1500.mediafire.com/f8uapva1jxxgKfAnodY1ArEylXdFRAPW65C4etPYgRU1SBgv2XeRdOJGbBmVd25ySY3VFR6-iPz8y_NaHVvqZcK59TQfpqIkBp_hToDKcdgfgXn8-ABzg8Cb6fVIayoF6xUtSenif7A_LUIOrfG2exdpJZehXL7l6hBYmZzpMp6a/rvldsfh4c6devaz/Dumes-Woro+Widowati.mp3">DUMES-COVER WORO WIDOWATI</a></p>
  </div>

  <div class="thumbnail">
    <img src="images/XALUNA-ORA NGEMIS BALI Official Video Clip.jpg" alt="">
    <p><a href="https://download1072.mediafire.com/wrbnchmh09vgufTfr1VzaY5i06b5o0X9TuzGlMgGMGc9H3J3itSu-TdA6Ipv3d_Jbzk0w5iX8IZmo9CPTGlGpcU7rL9zbFIcnzvOoS2GvrgKdXG2QRR_bbA-hVzCnQjHOH4XfeNVFLXNeYQUf1ZTfQwlFeuew2BuLuhRUlicbcd3/iboxj6zaqb80l1f/XALUNA-ORA+NGEMIS+BALI+Official+Video+Clip.mp3">XALUNA-ORA NGEMIS BALI</a></p>
  </div>

  <div class="thumbnail">
    <img src="images/Aku ikhlas-Aftershine.jpg" alt="">
    <p><a href="https://download1638.mediafire.com/urh6se4o4ufg1gRG77KadrL2BcR1WbfxFsiVY0cEOM55WNFxNjY1bDbo6HWrc3cDnslLYr_tJT3C6RpbTIuR2Yp74cYRLvI5OLq3pbfo7euoOekUkEn78WtRpAATHtOaMrXvgRSzET2osMYyZP8-uEshXcJ0iL2fynDavj4QBl6e/7yk1rgebge9juvn/Aku+Ikhlas-Aftershine.mp3">Aku ikhlas-Aftershine</a></p>
  </div>

  <div class="thumbnail">
    <img src="images/Crito Mustahil-Guyon Waton.jpg" alt="">
    <p><a href="https://download848.mediafire.com/c846otqirs0gDouk-d6qcZJGa_ce2xE9OqCGWX2-CHM6rvMmVcIAfiaVS0u27N6tW4lBH_BErtwOeMSz5I4KRuApJgh4hKBPo46Ii4DI40OvZz2-32PN60DvHJsONSerZ-xQmjYXmXHyqkJJq2KjQIzMGkG03DpNR6FkmccU7Mn8/5khsflkstq0hhzv/Crito+Mustahil-Guyon+Waton.mp3">Crito Mustahil-Guyon Waton</a></p>
  </div>

  <div class="thumbnail">
    <img src="images/Nemen X Ginio-Gilga feat Woro Widowati.jpg" alt="">
    <p><a href="https://download1326.mediafire.com/d36fxvuyuhlgVREiZXES98qoyE5nlrOAni4SqN2UCT7W9UJH0x0qDxZvcXZtB-Ns56GkBtvXsVCG8Qgd4r6IGxkMEBV0V30fFvgitPpYop5E3JZZ2X5aISvWOeHbF-iaNZ4B3M2k8HFkPaLCLOBTv6Ce4sAxpK-AV2rV4xOy4ZAu/pgha8jg5n8797iy/Nemen+X+Ginio-Gilga+feat+Woro+Widowati.mp3">Nemen X Ginio-Gilga feat Woro Widowati</a></p>
  </div>

  <div class="thumbnail">
    <img src="images/Saktenane (feat. Destya Eka).jpg" alt="">
    <p><a href="https://download1479.mediafire.com/s12i3jkl9rhgGaG8crSZj1RmwqyJGXtDYg5DhzT_LzwUkLuRjf_cGLUQc4ATsyFLiEee2kVEooM9_rA0NTrkgmVqSV2_wMdVgIgBZ_Fge3vlU4MRZdIoLOSBg1i8_v6B6lzCQn-heJMHOyr-Ce0Rchn7T-VPi-gR-EkGTfVIWyXW/geg8q1ymi8i8peb/Saktenane+%28feat.+Destya+Eka%29.mp3">Saktenane (feat. Destya Eka)</a></p>
  </div>
</div>
</body>
</html>